rule IN --dir => file

rule file == "Dockerfile" => image-dir
    echo $file

rule file == "Dockerfile" => from-image
    sed -n "s/^FROM\(.*\)/\1/p" $file | xargs

rule file == "README.md" => description
    sed -n "s/^# \(.*\)/\1/p" $file | xargs

rule IN --dir with image-dir and [description or from-image] => image.csv
    echo "$value(image-dir), $value(description), $value(from-image)"

rule images.csv <= image.csv --target
    echo "Image, Title, FROM" > $OUT
    cat $(image.csv) >> $OUT
