rule IN --dir => IN

rule IN == "Dockerfile" => image-dir
    echo $IN

rule IN == "Dockerfile" => from-image
    sed -n "s/^FROM\(.*\)/\1/p" $IN | xargs

rule IN == "README.md" => description
    sed -n "s/^# \(.*\)/\1/p" $IN | xargs

rule IN --dir with image-dir and [description or from-image] => image.csv
    echo "$value(image-dir), $value(description), $value(from-image)"

rule images.csv <= image.csv --target
    echo "Image, Title, FROM" > $OUT
    cat $(image.csv) >> $OUT
