rule IN => type
    file -b --mime-type $IN > $OUT

rule IN with type == "application/zip" => IN
	unzip $IN -d $OUT

rule IN with type == "text/plain" => to-text
	 sed "s/This is/This is not/" $IN > $OUT

rule () with to-text => all-text
    for i in $(to-text); do cat $i; done > $OUT
